In [ ]:
#Q1. What is a database? Differentiate between SQL and NoSQL databases.
'''
A database is a systematic collection of data.
They support electronic storage and manipulation of data.
Databases make data management easy.

## Diff btw SQL and NoSQL

        SQL                                                                        NoSQL

RELATIONAL DATABASE MANAGEMENT SYSTEM (RDBMS)	                           Non-relational or distributed database system.
These databases have fixed or static or predefined schema	               They have a dynamic schema
These databases are not suited for hierarchical data storage.          	   These databases are best suited for hierarchical data storage.
These databases are best suited for complex queries.	                   These databases are not so good for complex queries
Vertically Scalable.                                                       Horizontally scalable
Follows ACID property	                                                   Follows CAP(consistency, availability, partition tolerance)
Examples: MySQL, PostgreSQL, Oracle, MS-SQL Server, etc	                   Examples: MongoDB, GraphQL, HBase, Neo4j, Cassandra, etc

'''

In [ ]:
#Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.
'''
DDL is short name of Data Definition Language, which deals with database schemas and descriptions,
of how the data should reside in the database.

CREATE - to create a database and its objects like (table, index, views, store procedure, function, and triggers)
ALTER - alters the structure of the existing database
DROP - delete objects from the database
TRUNCATE - remove all records from a table, including all spaces allocated for the records are removed

eg 
CREATE TABLE Persons (
    PersonID int,
    LastName varchar(255),
    FirstName varchar(255),
    Address varchar(255),
    City varchar(255)
);


ALTER TABLE Persons 
ADD Email varchar(255);

ALTER TABLE Persons 
DROP COLUMN Email;

TRUNCATE TABLE Categories;


'''

In [ ]:
#Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.
'''
Data Manipulation Language refers to a set of language constructs used to manage and manipulate data stored in a relational database.

DML commands are used to perform basic CRUD (Create, Read, Update, and Delete) operations on data stored in a database.
They are essential for managing and manipulating the data stored in a database.


INSERT : In the INSERT INTO statement of MySQL, you can insert single or multiple rows into the database table.
eg 
 INSERT INTO users(id,name) VALUES (1, 'test');  
 UPDATE users
 
UPDATE : MySQL UPDATE statement, you can update the single row using the UPDATE & WHERE clause statement at a time.
eg 
 UPDATE users
 SET first_name = 'Michel'
 WHERE id = 501;


DELETE : The DELETE statement is used to remove/delete a specific row or multiple rows using the MySQL DELETE & WHERE clause.
eg DELETE FROM users  
WHERE id = 15; 

'''

In [ ]:
#Q4. What is DQL? Explain SELECT with an example.
'''
Data Query Language (DQL) is used to fetch data from a database. 
The principal DQL command in SQL is the SELECT command, which retrieves data from one or more tables.
The SELECT command helps you to select the attribute based on the condition described by the WHERE clause.
For example, SELECT FirstName FROM Student WHERE RollNo > 15; 
selects the first name of students whose roll number is greater than 15.

'''

In [ ]:
#Q5. Explain Primary Key and Foreign Key.
'''
#PRIMARY KEY :
A primary key is used to ensure that data in the specific column is unique.
A column cannot have NULL values.
It is either an existing table column or a column that is specifically generated by the database according to a defined sequence. 

Example: STUD_NO, as well as STUD_PHONE both, are candidate keys for relation STUDENT 
but STUD_NO can be chosen as the primary key (only one out of many candidate keys). 

#SECONDARY KEY :
A foreign key is a column or group of columns in a relational database table that provides a link between data in two tables.
It is a column (or columns) that references a column (most often the primary key) of another table. 

Example: STUD_NO in STUDENT_COURSE is a foreign key to STUD_NO in STUDENT relation. 

'''

In [ ]:
#Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password"
)
mycursor = mydb.cursor()
mycursor.execute("CREATE DATABASE if not exists test2")
mycursor.execute("CREATE TABLE  if not exists test2.test_table(c1 INT,c2 VARCHAR(50),c3 FLOAT,c4 INT,c5 VARCHAR(30))")
mycursor.execute("insert into test2.test_table values(123,'riddhi',456.78,12,'tandon')")
mycursor.execute("insert into test2.test_table values(127,'siddhi',479.75,45,'tandon')")
mycursor.execute("insert into test2.test_table values(129,'arman',489.76,67,'tandon')")
#mycursor.execute("select * from test2.test_table")
mycursor.execute("select c2 ,c5 from test2.test_table")
for i in mycursor.fetchall():
    print(i)
mydb.commit()
mydb.close()

In [ ]:
#Q7. Give the order of execution of SQL clauses in an SQL query.
'''
The correct order of execution in SQL is FROM, WHERE, GROUP BY, HAVING, SELECT, DISTINCT, ORDER BY and LIMIT.

'''